<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Portfolio concept</title>
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Bitter|Lato);
* {
  box-sizing: border-box;
}

html, body {
  color: #222;
  height: 100%;
  font-family: 'Lato', sans-serif;
}

h1 {
  color: #007079;
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: .2em;
}

h2 {
  color: #a5a5a5;
  font-size: 1.1em;
  font-family: 'Bitter';
}

h3 {
  color: #007079;
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: .4em;
}

p {
  font-size: 1.1em;
}

.nav {
  overflow: hidden;
  position: relative;
  z-index: 2;
  width: 18em;
  height: 100%;
  margin-left: -16em;
  transition: all 0.25s;
}
.nav:hover {
  margin-left: 0;
}
.nav:hover .open span:before {
  transform: rotate(180deg);
  margin-left: -0.3em;
}

.content-parent {
  height: 100%;
  float: left;
}

.content {
  display: inline-block;
}
.content * {
  line-height: 1.4em;
}

.links {
  width: 16em;
  background-color: #a5a5a5;
}
.links .content {
  width: 100%;
}
.links a {
  display: block;
  color: #eee;
  font-family: 'Bitter';
  text-decoration: none;
  padding: 0.5em 0;
  padding-left: 1em;
}
.links a.active {
  background-color: #005157;
}
.links a:hover {
  background-color: #007079;
}

.open {
  width: 2em;
  height: 100%;
  text-align: center;
  background-color: #ccc;
  cursor: pointer;
}
.open span {
  display: inline-block;
  position: relative;
  background-color: #a5a5a5;
  width: 1.5em;
  height: 1.5em;
  font-weight: bold;
  line-height: 1.5em;
  border-radius: 1.5em;
}
.open span span {
  display: none;
}
.open span:before {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 0;
  height: 0;
  border-top: .3em solid transparent;
  border-bottom: .3em solid transparent;
  border-left: .5em solid white;
  margin-top: -.25em;
  margin-left: -.2em;
}

.view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: white;
}
.view .content-parent {
  width: 100%;
}

.port {
  display: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #222;
  background-repeat: no-repeat;
  background-size: 2000px;
  background-position: 50% 50%;
}
.port.active {
  display: block;
}
.port * {
  line-height: 1em;
}
.port .close {
  position: absolute;
  top: 2em;
  right: 2em;
  width: 2em;
  height: 2em;
  color: #222;
  font-weight: bold;
  line-height: 2em;
  text-align: center;
  background-color: #ccc;
  cursor: pointer;
}
.port .content {
  max-width: 30em;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 1.5em;
}
.port.breaking {
  background-image: url("http://fay.io/e/breakingbad.jpg");
}
.port.dexter {
  background-image: url("http://fay.io/e/dexter.jpg");
}
.port.walking {
  background-image: url("http://fay.io/e/walkingdead.jpg");
}

.mobile {
  display: none;
}

@media all and (max-width: 30em) {
  .content {
    display: none;
  }

  .mobile {
    display: block;
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <script type="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"></script>

  <div class="nav">
  <nav class="content-parent links">
    <ul class="content">
      <li>
        <a data-item="breaking" href="#">
          Breaking Bad
        </a>
      </li>
      <li>
        <a data-item="dexter" href="#">
          Dexter
        </a>
      </li>
      <li>
        <a data-item="walking" href="#">
          The Walking Dead
        </a>
      </li>
    </ul>
  </nav>
  <div class="content-parent open">
    <span class="content"></span>
  </div>
</div>

<div class="view">
  
  <div class="content-parent port breaking">
    <span class="close">X</span>
    <div class="content">
      <h3>Breaking Bad</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies hendrerit rutrum. Phasellus quis dui tristique, scelerisque orci ac, aliquet massa.</p>
    </div>
  </div>
  
  <div class="content-parent port dexter">
    <span class="close">X</span>
    <div class="content">
      <h3>Dexter</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies hendrerit rutrum. Phasellus quis dui tristique, scelerisque orci ac, aliquet massa.</p>
    </div>
  </div>
  
  <div class="content-parent port walking">
    <span class="close">X</span>
    <div class="content">
      <h3>The Walking Dead</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies hendrerit rutrum. Phasellus quis dui tristique, scelerisque orci ac, aliquet massa.</p>
    </div>
  </div>
  
  <div class="content-parent title">
    <div class="content">
      <h1>Adam Lieberman</h1>
      <h2>Mathematics. Computer Science. Finance.</h2>
    </div>
  </div>
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js" type="text/javascript"></script>

</body>
</html>
